<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars</title>
    <script type="module" src="script.js"></script>
    <link rel="stylesheet" href="style.css">

<button id="play-music">Play Music</button>
<button id="pause-music">Pause Music</button>   

<audio id="background-music" loop>
<source src="https://archive.org/download/StarWarsThemeSongByJohnWilliams/Star%20Wars%20Theme%20Song%20By%20John%20Williams.mp3" type="audio/mp3">

</audio>    
</head>
<body>
</html>
    <h1>Star Wars API</h1>
    <main>
        <section class="container">
            <h2>Character Information</h2>
            <input type="text" id="character-input" class="text2" placeholder="Name"><br><br>
            <button id="star-wars-button">Search</button>
            <p class="display-info" id="character-display">Enter a character!</p>
        </section>

        <section class="container2">
            <h2>Planet Information</h2>
            <input type="text" id="planet-input" class="text2" placeholder="Name"><br><br>
            <button id="star-wars-planet-button">Search</button>
            <p class="display-info" id="planet-display">Enter a planet!</p>
        </section>
    </main>
</body>
</html>