body {
    background-color: rgb(0, 0, 0);
    color: gold;
    font-family: Arial, sans-serif;
	cursor: url("http://www.rw-designer.com/cursor-extern.php?id=107992"),auto;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.container, .container2 {
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 2px solid gold;
    background-color: rgb(43, 42, 42);
    padding: 2rem;
    margin: 10px;
    width: 300px;
	background-image: url('stars.jpg');
}

main {
    display: flex;
    justify-content: center;
    gap: 20px;
}

button {
    background-color: #2e2e2e;
    color: gold;
    border: 1px solid gold;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #242424;
}

.display-info {
    margin-top: 20px;
    background-color: #222;
    padding: 10px;
    border: 1px solid gold;
    width: 100%;
    text-align: left;
}

input[type="text"] {
    padding: 10px;
    margin-top: 10px;
    border: 1px solid gold;
    background-color: #353434;
    color: gold;
    width: 100%;
}

